<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This project is deliberately isolated from the rest of the backend solution (see
    ElBaul.slnx) — it has its own .sln and lives in its own directory precisely so it
    CANNOT accumulate a ProjectReference to api/src by accident. It exercises the built
    Docker image as an opaque artifact over HTTP/network only. See ../README.md for the
    full set of rules this project follows and ArchitectureRulesTests.cs for the automated
    guard that enforces the "no ProjectReference" rule on every test run.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
