# el-baul

./: .dockerignore  README.md  docker-compose.lite.yml  docker-compose.yaml
api/ElBaul.Api/: ElBaul.Api.csproj  ErrorMapping.cs  HangfireDashboardAuthorizationFilter.cs  Program.cs  appsettings.Production.json  appsettings.json
api/ElBaul.Api.Common/: AdminRoleAuthorization.cs  ElBaul.Api.Common.csproj  ElBaulApiHost.cs  ErrorMapping.cs
api/ElBaul.Api.Common/Controllers/: AdminController.cs  AppConfigController.cs  EmailTrackingController.cs
api/ElBaul.Api.Common/Logging/: UserLogContextMiddleware.cs
api/ElBaul.Api.Common/Models/: ChangePhotoDateRequest.cs  SendChatMessageRequest.cs  UpdateChapterRequest.cs  UpdateNotificationPreferencesRequest.cs
api/ElBaul.Api.Lite/: Dockerfile  ElBaul.Api.Lite.csproj  Program.cs  appsettings.json
api/ElBaul.Api/Controllers/: ActivitiesController.cs  AdminController.cs  AlbumsController.cs  AppConfigController.cs  BaulesController.cs  ChaptersController.cs  ChatController.cs  PhotosController.cs  SupportController.cs  UsersController.cs
api/ElBaul.Api/Logging/: UserLogContextMiddleware.cs
api/ElBaul.Api/Models/: ApproveAccessRequestRequest.cs  ChangePhotoDateBatchRequest.cs  CreateAccessRequestRequest.cs  CreateAlbumRequest.cs  CreateBaulRequest.cs  CreateChapterRequest.cs  CreatePersonaRequest.cs  CreateRecuerdoRequest.cs  CreateRemovalRequestRequest.cs  DeletePhotoRequest.cs  MovePhotoRequest.cs  SetAlbumCoverRequest.cs  SetBaulCoverRequest.cs  SetChapterCoverRequest.cs  ShareBaulRequest.cs  SubmitSupportRequest.cs  UpdateAlbumRequest.cs  UpdateBaulRequest.cs  UpdatePersonaRequest.cs  UpdateRoleRequest.cs  UploadPersonaAvatarRequest.cs  UploadPhotoRequest.cs
api/ElBaul.Api/Tools/: BackfillExifDatesCommand.cs  BackfillRecuerdoAlbumIdCommand.cs  BackfillRecuerdoBaulIdCommand.cs  MigratePhotoCaptionsToRecuerdosCommand.cs
api/ElBaul.Infra/: ActivityRepository.cs  AdminRepository.cs  AlbumRepository.cs  AppConfiguration.cs  BaulRepository.cs  ChapterRepository.cs  ChatMessageRepository.cs  ElBaul.Infra.csproj  ElBaulDbContext.cs  EmailJobs.cs  EmailLinkClickRepository.cs  EmailTemplateRenderer.cs  ExifPhotoDateExtractor.cs  GuidIdGenerator.cs  HangfireBackgroundJobScheduler.cs  HttpContextCurrentUserProvider.cs  ImgproxyOptions.cs  ImgproxyUrlBuilder.cs  LeadHubSupportBackend.cs  LoggingEmailSender.cs  MinioPhotoStorage.cs  OpenAiChatBackend.cs  OpenAiEmbeddingBackend.cs  OpenAiOptions.cs  PhotoRepository.cs  RecuerdoEmbeddingRepository.cs  RecuerdoRepository.cs  ResendEmailSender.cs  ResendOptions.cs  SentEmailRepository.cs  ServiceRegistration.cs  SignedUrlRewriter.cs  SmtpEmailSender.cs  SmtpOptions.cs  StorageOptions.cs  UserRepository.cs  UserSyncMiddleware.cs  WelcomeEmailTemplateRenderer.cs
api/ElBaul.Infra.Lite/: ElBaul.Infra.Lite.csproj  FakeAiChatBackend.cs  FakeBackgroundJobScheduler.cs  FakeEmailSender.cs  FakeEmailTemplateRenderer.cs  FakeEmbeddingBackend.cs  FakePhotoDateExtractor.cs  FakeSupportBackend.cs  InMemoryAdminRepository.cs  InMemoryBaulRepository.cs  InMemoryChapterRepository.cs  InMemoryChatMessageRepository.cs  InMemoryEmailLinkClickRepository.cs  InMemoryPhotoRepository.cs  InMemoryRecuerdoEmbeddingRepository.cs  InMemoryRecuerdoRepository.cs  InMemorySentEmailRepository.cs  InMemoryUserRepository.cs  LitePhotoStorage.cs  ServiceRegistration.cs
api/ElBaul.Infra.Tests/: ElBaul.Infra.Tests.csproj  ImgproxyUrlBuilderTests.cs  LeadHubSupportBackendTests.cs  OpenAiChatBackendTests.cs  OpenAiEmbeddingBackendTests.cs  SignedUrlRewriterTests.cs  UserSyncMiddlewareTests.cs  WeeklyDigestApprovalTests.RenderWeeklyDigest_WithActivity.verified.txt  WeeklyDigestApprovalTests.RenderWeeklyDigest_WithBaulesButNoActivity.verified.txt  WeeklyDigestApprovalTests.RenderWeeklyDigest_WithHtmlInBaulAndBlockLabels.verified.txt  WeeklyDigestApprovalTests.RenderWeeklyDigest_WithNoBaulesAtAll.verified.txt  WeeklyDigestApprovalTests.cs  WeeklyDigestTemplateRendererTests.cs  WelcomeEmailApprovalTests.RenderWelcome_WithBaules.verified.txt  WelcomeEmailApprovalTests.RenderWelcome_WithHtmlAndUnicodeInUserControlledContent.verified.txt  WelcomeEmailApprovalTests.RenderWelcome_WithMoreBaulesThanTheDisplayLimit.verified.txt  WelcomeEmailApprovalTests.RenderWelcome_WithoutBaules.verified.txt  WelcomeEmailApprovalTests.cs  WelcomeEmailTemplateRendererTests.cs
api/ElBaul.Infra/EntityConfigurations/: AccessRequestConfiguration.cs  ActivityConfiguration.cs  AlbumConfiguration.cs  BaulConfiguration.cs  ChapterConfiguration.cs  ChatMessageConfiguration.cs  EmailLinkClickConfiguration.cs  IdValueConverters.cs  PersonaConfiguration.cs  PhotoConfiguration.cs  RecuerdoConfiguration.cs  RecuerdoEmbeddingConfiguration.cs  RemovalRequestConfiguration.cs  SentEmailConfiguration.cs  SharedUserConfiguration.cs  UserConfiguration.cs
api/ElBaul.Infra/Migrations/: 20260712184552_InitialCreate.Designer.cs  20260712184552_InitialCreate.cs  20260717104934_DropAccessRequests.Designer.cs  20260717104934_DropAccessRequests.cs  20260717111052_DropActivities.Designer.cs  20260717111052_DropActivities.cs  20260717121516_AddBaulCoverPhotoKey.Designer.cs  20260717121516_AddBaulCoverPhotoKey.cs  20260717133001_MakePhotoAlbumIdNullable.Designer.cs  20260717133001_MakePhotoAlbumIdNullable.cs  20260718102502_AddPhotoClientUploadId.Designer.cs  20260718102502_AddPhotoClientUploadId.cs  20260718115713_AddPhotoPartialDate.Designer.cs  20260718115713_AddPhotoPartialDate.cs  20260718140955_AddPhotoDeletion.Designer.cs  20260718140955_AddPhotoDeletion.cs  20260718155625_AddAlbumIdAndNullablePhotoIdToRecuerdo.Designer.cs  20260718155625_AddAlbumIdAndNullablePhotoIdToRecuerdo.cs  20260718212539_ReworkSharedUserForPersonaModel.Designer.cs  20260718212539_ReworkSharedUserForPersonaModel.cs  20260718212615_ConvertMiembroRoleToColaborador.Designer.cs  20260718212615_ConvertMiembroRoleToColaborador.cs  20260719071748_AddPersonaProfileFields.cs  (+26 more)
api/ElBaul.Maintenance/: ElBaul.Maintenance.csproj  IMaintenanceCommand.cs  MaintenanceCommandAttribute.cs  MaintenanceCommandRunner.cs
(+549 files in other folders)
